version: '3'

services:
  k8s-at-hetzner-runner:
    image: gitlab/gitlab-runner:latest
    container_name: k8s-at-hetzner-runner
    restart: always
    deploy:
      resources:
        limits:
          memory: 512M
    volumes:
      - ./config/:/etc/gitlab-runner/
      - /volumes/runners/k8s_at_hetzner/cache/:/cache
      - /var/run/docker.sock:/var/run/docker.sock
