version: '3'

services:
  js-buchsi-runner:
    image: gitlab/gitlab-runner:latest
    container_name: js-buchsi-runner
    restart: always
    volumes:
      - ./config/:/etc/gitlab-runner/
      - /volumes/runners/js-buchsi/cache:/cache
      - /var/run/docker.sock:/var/run/docker.sock
